# homework

./: settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/umeng/jiaqizuoye1_26/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umeng/jiaqizuoye1_26/: BrandInfoActivity.java  ClassifyFragment.java  FirstPageFragment.java  FristPageFragment.java  MainActivity.java  MoodsActivity.java  MyFragment.java  NewActivity.java  ShopFragment.java  TopicFragment.java
app/src/main/java/com/umeng/jiaqizuoye1_26/adapter/: BrandAdapter.java  BrandDetailsAdapter.java  BrandInfoAdapter.java  CartAdapter.java  ClassifyAdapter.java  HomeAdapter.java  MoodsAdapter.java  MoodsInfoAdapter.java  MyAdapter.java  NewAdapter.java  NewInfoAdapter.java  Page_TopicAdapter.java  Rec_ressAdapter.java  Rec_sortItemAdapter.java  RenQiAdapter.java  TopicAdapter.java  VpAdapter.java  YiSiAdapter.java  ZhiGongAdapter.java
app/src/main/java/com/umeng/jiaqizuoye1_26/api/: ApiService.java  ResultCallBack.java
app/src/main/java/com/umeng/jiaqizuoye1_26/apps/: MyApp.java
app/src/main/java/com/umeng/jiaqizuoye1_26/base/: BaseActivity.java  BaseAdapter.java  (+3 more)
app/src/main/res/drawable/: classify.xml  my.xml  shop.xml
app/src/main/res/layout/: activity_add_ress.xml  activity_brand_details.xml  activity_brand_info.xml  activity_goods_desc.xml  activity_goods_shopping.xml  activity_login.xml  activity_main.xml  activity_moods.xml  activity_new.xml  activity_order.xml  activity_register.xml  activity_ress.xml  brand_layout.xml  branddetails.xml  class_layout.xml  classify_layout.xml  fragment_cart.xml  home_layout.xml  info_layout.xml  item_cart.xml  item_me.xml  item_ress.xml  moods_layout.xml  moodsinfo_layout.xml  my_layout.xml  mybanner_layout.xml  new_layout.xml  newinfo_layout.xml  page_layout.xml  page_topic.xml  shopping_pop.xml  topic.xml  topic_layout.xml  zhigong_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/umeng/jiaqizuoye1_26/: ExampleUnitTest.java
(+78 files in other folders)
