<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C0C0C0"
    tools:context=".view.GoodsShoppingActivity">
    <ScrollView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.youth.banner.Banner
                android:background="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:id="@+id/banner"
                app:layout_constraintTop_toTopOf="parent"/>
            <LinearLayout
                android:id="@+id/line"
                android:background="#C0C0C0"
                app:layout_constraintTop_toBottomOf="@id/banner"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_height="50dp">
                <TextView
                    android:text="·30天无忧退货"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:text="·48小时快速退款"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="1"
                    android:text="·满88元免邮费"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:background="#FFFFFF"
                android:id="@+id/ConstraintLayout"
                app:layout_constraintTop_toBottomOf="@id/line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:background="#FFFFFF"
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_title"
                    android:text="蔓越莓曲奇 200克"
                    android:textSize="20sp"/>
                <TextView
                    android:layout_marginTop="5dp"
                    app:layout_constraintTop_toBottomOf="@id/text_title"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_desc"
                    android:text="酥脆奶香"
                    android:textSize="16sp"/>
                <TextView
                    android:layout_marginTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/text_desc"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_price"
                    android:text="$36"
                    android:textSize="18sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ConstraintLayout_price"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@id/ConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请选择规格数量"/>
                <ImageView
                    android:id="@+id/select_num"
                    android:background="@drawable/a"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleX="-1"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:background="#FFFFFF"
                android:layout_marginTop="10dp"
                android:id="@+id/goods_size"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/ConstraintLayout_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:paddingLeft="10dp"
                    android:text="商品参数"
                    android:textSize="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:background="#D5D5D5"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="尺寸"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="#929292"/>
                    <TextView
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="100dp"
                        android:text="160*230cm"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:background="#9C9999"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="颜色"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="#000000"/>
                    <TextView
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="100dp"
                        android:text="蓝灰格"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:background="#E4E4E4"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="材质"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="#FFFFFF"/>
                    <TextView
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="100dp"
                        android:text="绒面：100%聚酯纤维 背面"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp">
                    <TextView
                        android:background="#C4C2C2"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="产地"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textColor="#BEBEBE"/>
                    <TextView
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:layout_marginLeft="100dp"
                        android:text="中国北京"
                        android:textSize="18sp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>
           <!-- <WebView
                android:id="@+id/webview"
                app:layout_constraintTop_toBottomOf="@+id/goods_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>-->
            <androidx.recyclerview.widget.RecyclerView
                app:layout_constraintTop_toBottomOf="@id/goods_size"
                android:id="@+id/rec_goodsshopping"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/LinearLayout"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/text_collect"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="☆"
            android:textSize="30sp"
            android:layout_height="50dp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/img_cart"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:src="@drawable/cart"
                android:padding="10dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:background="@drawable/circle"
                app:layout_constraintTop_toTopOf="@id/img_cart"
                app:layout_constraintLeft_toLeftOf="@id/img_cart"
                app:layout_constraintRight_toRightOf="@id/img_cart"
                android:layout_marginLeft="20dp"
                android:id="@+id/shop_cart_num"
                android:layout_width="20dp"
                android:layout_height="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/text_shop"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="立即购买"
            android:textSize="18sp"
            android:layout_height="50dp"/>
        <TextView
            android:id="@+id/text_cart"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:text="加入购物车"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:layout_height="50dp"/>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>